# STATUS ISSUE JIRA
jira.status.issue.todo=Por hacer
jira.status.issue.inprogress=En curso
jira.status.issue.done=Listo

jira.status.todo.id=11
jira.status.inprogress.id=21
jira.status.done.id=31

# STATUS TEST XRAY
jira.status.pass=PASS
jira.status.fail=FAIL
jira.status.executing=EXECUTING
jira.status.todo=TODO
jira.status.aborted=ABORTED

# TEST TYPE
jira.test.type.test=Test
jira.test.type.execution=Test Execution

# TEST KEY TO RUN
jira.runkey.tests=PBT-2,PBT-26